# Log level (debug, info, warn, error) -- default: info
LOG_LEVEL=debug

# Portkey settings (required)
PORTKEY_API_KEY=super-secret-key

# Portkey settings (optional)
PORTKEY_BASE_URL=https://api.portkey.ai/v1
PORTKEY_CLIENT_CUSTOM_CA_CERT_PATH=/path/to/custom/cert/file
PORTKEY_CLIENT_INSECURE_SKIP_VERIFY=false
PORTKEY_CLIENT_TIMEOUT=30s

# Tool-specific settings (optional)
TOOLS_PROMPT_CREATE_DESCRIPTION="A custom description for this tool, made available to agents"
TOOLS_PROMPT_CREATE_ENABLED=false

TOOLS_PROMPT_RENDER_DESCRIPTION="A custom description for this tool, made available to agents"
TOOLS_PROMPT_RENDER_ENABLED=true

TOOLS_PROMPTS_LIST_DESCRIPTION="A custom description for this tool, made available to agents"
TOOLS_PROMPTS_LIST_ENABLED=true

# Transport type (stdio or sse) -- default: stdio
TRANSPORT=sse

# SSE transport settings (only needed if TRANSPORT=sse)
TRANSPORT_SSE_ADDRESS=:8080
